{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRD</title>
    <!-- <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js.map"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.js.map"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.bundle.js.map"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js.map"></script> -->
   <!-- Material Design Bootstrap -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/FarhanMasud07/OnlineSchoolManagement/master/images/Logo.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" media="screen" id="main-styles" href="{% static './css/theme.min.css' %}">
    <link rel="stylesheet" href="{%static './fonts/Kurale/Kurale-Regular.ttf' %}">
    <link rel="stylesheet" href="{%static './fonts/littleone/LilitaOne-Regular.ttf' %}">

    <link rel="stylesheet" href="{% static './css/home.css' %}">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    
    <style>
      
      header{
        background-image:url("static/assets/images/christian-perner-UKLIuV8rAks-unsplash.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .topBar{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .topBar2{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .loginSignUp{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .notice{
        padding: .5% .5%;
        border: 1px solid lightgray;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         
      }
      #carouselExampleCaptions{
        padding: .5% .5%;
        border: 1px solid lightgray;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: .5s ease;
      }
      .card1{
        padding: .5% .5%;
        border: 1px solid lightgray;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: .5s ease;
      }
      
    body {
        background-image:url("static/assets/images/christian-perner-UKLIuV8rAks-unsplash.jpg");
        
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #foot{
      background: #142850;
    }
    
    .new_footer_area {
        background: #fbfbfd;
    }
    
    
    .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
          overflow-x: hidden;
    }
    .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
    }
    .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
    }
    .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        color: #6a7695;
        margin-bottom: 20px;
    }
    .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
    }
    .btn_get_two:hover {
        background: transparent;
        color: #5e2ced;
    }
    .btn_get:hover {
        color: #fff;
        background: #6754e2;
        border-color: #6754e2;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
        text-decoration: none;
        outline: none;
    }
    
    
    
    .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #5e2ced;
    }
    .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
    }
    .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
    }
    .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
    }
    .f_widget.about-widget .f_list {
        margin-bottom: 0px;
    }
    .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
    }
    .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #858da8;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .ti-facebook:before {
        content: "\e741";
    }
    .ti-twitter-alt:before {
        content: "\e74b";
    }
    .ti-vimeo-alt:before {
        content: "\e74a";
    }
    .ti-pinterest:before {
        content: "\e731";
    }
    
    .btn_get_two {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #5e2ced;
        border-color: #5e2ced;
        color: #fff;
    }
    
    .btn_get_two:hover {
        background: transparent;
        color: #5e2ced;
    }
    
    .new_footer_top .f_social_icon a:hover {
        background: #5e2ced;
        border-color: #5e2ced;
      color:white;
    }
    .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
    }
    .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
    }
    .f_600 {
        font-weight: 600;
    }
    .f_size_18 {
        font-size: 18px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #4b505e;
    }
    .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
    }
    
    
    .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
        width: 100%;
        height: 266px;
    }
    
    .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
        width: 330px;
        height: 105px;
      background-size:100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
    }
    
    .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
        width: 88px;
        height: 100px;
      background-size:100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
    }
    
    
    
    @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    /*************footer End*****************/
    </style>

</head>
<body>
  
    <header class="box-shadow-sm">
        <!-- Topbar-->
          <div class="container topbar topbar-dark topBar">
            <div class="row tobarLEft">
              <img src="{% static './assets/images/Logo.png' %}" alt="Cartzilla" class="col-3 image1">
              <h6 class="prd col-9 ">PRD High School</h6>
            </div> 
          </div>
          <div class="container topBar2">
              <h5 class="text-white text-right pt-3 pb-3">--`Child Friendly Quality Education`</h5>
          </div>
        

        <div class="container text-right">
          <div class="row ">
            <div class="col-lg-10  col-sm-8">

            </div>
            <div class="col-lg-1 col-sm-2 bg-faded-dark loginSignUp" style="text-align:center;font-weight: bold;">
              <a class="pt-2 text-center text-accent"  href="login/">Login</a>
            </div>
            <div class="col-lg-1 col-sm-2 bg-faded-dark " style="text-align:center;font-weight: bold;">
              <a class="pt-2 text-center text-accent " href="register/">Sign Up</a>
            </div>
              
          
          </div>
          
        </div>
        <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
        <div class="navbar-sticky">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container navYo loginSignUp">
            
              <button class="navbar-toggler bg-faded-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item " href="#">Action</a>
                      <a class="dropdown-item " href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item "  href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-white" href="#">Disabled</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-info my-2 my-sm-0 text-white" type="submit">Search</button>
                </form>
              </div>
            </div>
            
          </nav>
        </div>
      </header>

    
      {% block content %}

      {%endblock%}

<!-- Footer -->


<footer class="new_footer_area bg_color mt-5" id="foot">
  <div class="new_footer_top">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18 text-white-50">Get in Touch</h3>
                      <p>Don’t miss any updates of our new templates and extensions.!</p>
                      <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                          <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                          <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                          <p class="mchimp-errmessage" style="display: none;"></p>
                          <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18 text-white-50">Download</h3>
                      <ul class="list-unstyled f_list ">
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Android App</a></li>
                          <li><a href="#">ios App</a></li>
                          <li><a href="#">Desktop</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">My tasks</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18 text-white-50">Help</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Term &amp; conditions</a></li>
                          <li><a href="#">Reporting</a></li>
                          <li><a href="#">Documentation</a></li>
                          <li><a href="#">Support Policy</a></li>
                          <li><a href="#">Privacy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18 text-white-50">Team Solutions</h3>
                      <div class="f_social_icon">
                          <a href="#" ><i class="fab fa-facebook-f"></i></a>
                          <a href="#" ><i class="fab fa-twitter"></i></a>
                          <a href="#" ><i class="fab fa-linkedin-in"></i></a>
                          <a href="#" ><i class="fab fa-instagram"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
      </div>
  </div>
  <div class="footer_bottom">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-sm-7">
                  <p class="mb-0 f_400">© PRD.. 2020 All rights reserved.</p>
              </div>
              <div class="col-lg-6 col-sm-5 text-right">
                  <p>Made by <i class="icon_heart"></i> <a href="https://www.facebook.com/farhan.m.mahin">Farhan Masud Mahin</a></p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- Footer -->
      
<script src="{% static './js/theme.min.js' %}"></script>
   
</body>
</html>
